DATABASE = postgresql
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = geocoder
API_KEY = api_key
GEO_URL = https://geocode-maps.yandex.ru/1.x/
FORMAT = json 